{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^4.16.0",
    "bootstrap": "^5.0.1",
    "connected-react-router": "^6.9.1",
    "history": "4.10.1",
    "jquery": "^3.5.1",
    "merge": "^2.1.1",
    "popper.js": "^1.16.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-thunk": "2.3.0",
    "svgo": "^2.3.0"
  },
  "devDependencies": {
    "@types/history": "^4.7.8",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.6.1",
    "@types/react": "^17.0.8",
    "@types/react-dom": "^17.0.5",
    "@types/react-redux": "^7.1.16",
    "@types/react-router": "^5.1.14",
    "@types/react-router-dom": "^5.1.7",
    "@types/reactstrap": "^8.7.2",
    "@typescript-eslint/parser": "^4.25.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.27.0",
    "eslint-plugin-flowtype": "^5.7.2",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "nan": "^2.14.1",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "cross-env CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "eslint ./src/**/*.ts ./src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
